// import java.util.Scanner;

// public class Main {
//     public static void main(String[] args) {
//         Scanner sc = new Scanner(System.in);
//         int h = sc.nextInt();
//         int m = sc.nextInt();
//         int inputTimeInMin = h * 60 + m;
//         int alarmTimeInMin = inputTimeInMin - 45;

//         h = alarmTimeInMin / 60;
//         m = alarmTimeInMin % 60;
//         System.out.println(h + " " + m);
//     }
// }

h = int(input(""))
m = int(input(""))
inputTimeInMin = h * 60 + m
alarmTimeInMin = inputTimeInMin - 45
h = alarmTimeInMin / 60
m = alarmTimeInMin % 60
print(h + " " + m)